<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Gyro</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
	</natures>
</projectDescription>
