<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1584191206060_0" label="Window Working Set" name="Aggregate for window 1584191206059"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1584194339416_1" label="Window Working Set" name="Aggregate for window 1584194339416"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1584197565896_2" label="Window Working Set" name="Aggregate for window 1584197565896"/>
</workingSetManager>