.ALIASES
D_D1            D1(1=N14462 2=N14477 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14310@DIODE.D1N4007.Normal(chips)
R_R1            R1(1=0 2=N14477 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14335@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14443 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14351@ANALOG.R.Normal(chips)
Z_Z1            Z1(C=N14589 G=N14443 E=0 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14407@IGBT.APT25GF100BN.Normal(chips)
V_V1            V1(+=N14462 -=0 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14538@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N14589 2=N14462 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14563@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N14443 b=N14477 e=N14462 ) CN @REVERSEVOLTAGE.SCHEMATIC1(sch_1):INS14690@ZETEX.BC213AP/ZTX.Normal(chips)
.ENDALIASES
